# faces-motors

./: pom.xml
WebContent/: 404.html  500.html  cadastraCliente.xhtml  sucesso.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/rd/andersonpiotto/bean/: ClienteBean.java
src/br/com/rd/andersonpiotto/connection/: ConnectionFactory.java
src/br/com/rd/andersonpiotto/dao/: DAO.java
src/br/com/rd/andersonpiotto/dto/: AutomovelDTO.java  MapperObjectToObjectUtils.java  MarcaDTO.java  ModeloDTO.java  RodaDTO.java
src/br/com/rd/andersonpiotto/filter/: RestFilter.java
src/br/com/rd/andersonpiotto/model/: Aluno.java  Automovel.java  Cliente.java  ClienteProduto.java  ClienteProdutoPK.java  DataAtualDoBancoDeDados.java  Dependente.java  DetalheCliente.java  Endereco.java  Marca.java  Matriz.java  Modelo.java  Opcional.java  Produto.java  Prova.java  Roda.java
src/br/com/rd/andersonpiotto/rest/: AutomovelRest.java  AutomovelSerialize.java  ClienteJSON.java  ClienteRest.java  DomainExclusionStrategy.java  GraphAdapterBuilder.java  ITypeHierarchyAdapterGson.java  JsonUtil.java  MyTypeAdapterGson.java
src/br/com/rd/andersonpiotto/test/: NewTestCliente.java  TestChaveComposta.java  TestCliente.java  TestQuerys.java  Teste.java  TesteAutomovel.java  TesteCicloDeVidaJPA.java  TesteGeral.java  TesteRestAutomovel.java
